{
  "name": "new-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node setup/seed.ts",
    "db:import-transactions": "ts-node integrations/import-transactions `date +%Y-%m-%d`",
    "db:dump-legacy-refresh": "cd integrations/legacy && ./dump-legacy-refresh.sh",
    "db:dump-legacy-transactions": "cd integrations/legacy && ./dump-legacy-transactions.sh",
    "db:import-legacy-transactions": "ts-node integrations/legacy/import-legacy-transactions",
    "db:import-legacy-refresh": "ts-node integrations/legacy/import-legacy-refresh",
    "db:import-legacy": "yarn db:dump-legacy-refresh && yarn db:dump-legacy-transactions && yarn db:seed && yarn db:import-legacy-transactions",
    "build": "npm run build:server && npm run build:serverless",
    "build:server": "esbuild server.ts --bundle --outfile=dist/server.js --platform=node --target=node22",
    "build:serverless": "mkdir dist && npm run list && esbuild serverless.ts --bundle --outfile=api/graphql.js --platform=node --target=node22",
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn -r tsconfig-paths/register server.ts",
    "start": "npm run start:server",
    "start:server": "cross-env NODE_ENV=production node dist/server.js",
    "start:serverless": "cross-env NODE_ENV=production node api/graphql.js",
    "schema:generate": "graphql-codegen",
    "vercel-deploy": "npm run build:serverless && npx vercel --prod",
    "list": "pwd && find . -not -path \"./node_modules/*\" -not -path \"./node_modules\""
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@as-integrations/next": "^3.2.0",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-tools/schema": "^8.3.1",
    "@prisma/client": "^6.0.1",
    "@types/express": "^4.17.13",
    "@types/json-stable-stringify": "^1.0.33",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.9",
    "@types/uuid": "^8.3.3",
    "@vercel/node": "^5.0.0",
    "cross-env": "^7.0.3",
    "dataloader": "^2.0.0",
    "date-fns": "^2.26.0",
    "date-fns-tz": "^1.1.6",
    "esbuild": "^0.24.0",
    "graphql": "16",
    "graphql-tag": "^2.12.6",
    "igniculus": "^1.5.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.21",
    "ofx": "^0.5.0",
    "prettier": "^2.4.1",
    "sql-formatter": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@graphql-codegen/typescript-react-apollo": "^3.2.2",
    "@graphql-codegen/typescript-resolvers": "^2.4.2",
    "prisma": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  }
}
