{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "noImplicitAny": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
}